{
  "name": "vite-southern-wind-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist -t -r https://github.com/NanChen042/vue3-blog.git -b gh-pages"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "@tsparticles/slim": "^3.9.1",
    "@tsparticles/vue3": "^3.0.1",
    "@vicons/ionicons5": "^0.13.0",
    "@vueuse/core": "^14.2.1",
    "@vueuse/shared": "^14.2.1",
    "amfe-flexible": "^2.2.1",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.11",
    "echarts": "^6.0.0",
    "highlight.js": "^11.11.1",
    "less": "^4.6.4",
    "less-loader": "^12.3.2",
    "markdown-it": "^14.2.0",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "motion": "^12.38.0",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "pinia-persistedstate-plugin": "^0.1.0",
    "pinia-plugin-persist": "^1.0.0",
    "postcss-plugin-px2rem": "^0.8.1",
    "postcss-pxtorem": "^6.1.0",
    "sortablejs": "^1.15.7",
    "swiper": "^14.0.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.185.0",
    "vfonts": "^0.0.3",
    "vooks": "^0.2.12",
    "vue": "^3.5.30",
    "vue-draggable-plus": "^0.6.1",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.3.0",
    "vue-router": "^5.0.4",
    "vue3typed": "^0.1.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.2.2",
    "@types/dompurify": "^3.2.0",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-highlightjs": "^4.0.1",
    "@types/marked": "^6.0.0",
    "@types/node": "^25.5.0",
    "@types/sortablejs": "^1.15.9",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "autoprefixer": "^10.4.27",
    "gh-pages": "^6.3.0",
    "markdown-it-highlightjs": "^4.3.0",
    "postcss": "^8.5.8",
    "sass": "^1.98.0",
    "shadcn": "^4.12.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "unplugin-vue-markdown": "^32.0.0",
    "vite": "^8.0.2",
    "vue-tsc": "^3.2.6"
  }
}
